<!DOCTYPE HTML>
<html>
    <head>
        <title>NJ | hamarosan</title>
        <link rel="icon" type="image/svg" href="./assets/favicon.svg">
        <!-- <link rel="icon" type="image/svg" href="./assets/nj_white.svg"> -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif Display Extrabold">
        <style>
            body {
                background-color: #C57F5F;
                color: #FFFFFF;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50pt;
                margin-bottom: 50pt;

                height: "82.12pt";
                width: 35%;

            }
            .before-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 0px;
                height: 500px;
                border-left: 6px solid white;
            }
            .after-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 0px;
                height: 100px;
                border-left: 6px solid white;

            }

            h1 {
                font-size: 45pt;
                font-family: "Noto Serif Display", Serif;


                width: 7em;
                display: block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 70pt;
            }
            .roses {
                width: 131.75pt;
                display: block;
                margin-left: 35%;
                margin-right: auto;

                width: 40%;
                bottom: 10pt;
            }
        </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1X25Q6X1Z"></script>
        <script>

            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-E1X25Q6X1Z');
/* */
        </script>
    </head>
    <body>
        <picture>
            <div class="before-logo"></div>
            <img class="logo" type="image/svg" src="./assets/nj_white.svg" alt="NJ Logo" >
            <div class="after-logo"></div>
        </picture>
        <h1>Hamarosan jelentkezünk</h1>
        <picture>
            <img class="roses" src="./assets/rose_white.svg" alt="Roses">
        </picture>

    </body>
</html>
